# FiapHackaton.FastTechFoods.Cliente

./: README.md
FastTechFoods/: Dockerfile  DockerfileWorker  (+6 more)
FastTechFoods/FastTechFoods.Api/: Api.csproj  Program.cs  appsettings.json
FastTechFoods/FastTechFoods.Api/Controllers/Cliente/: CardapioController.cs  PedidoController.cs
FastTechFoods/FastTechFoods.Api/Controllers/Restaurante/: CardapioController.cs  PedidoController.cs
FastTechFoods/FastTechFoods.Api/Controllers/Usuario/: UsuarioController.cs
FastTechFoods/FastTechFoods.Api/Properties/: launchSettings.json
FastTechFoods/FastTechFoods.UseCase/: UseCase.csproj
FastTechFoods/FastTechFoods.UseCase/AuthUseCase/AutenticarUsuario/: AutenticarUsuarioUseCase.cs
FastTechFoods/FastTechFoods.UseCase/CardapioUseCase/AdicionarItemCardapio/: AdicionarItemCardapioUseCase.cs
FastTechFoods/FastTechFoods.UseCase/CardapioUseCase/AtualizarCardapio/: AtualizarCardapioUseCase.cs
FastTechFoods/FastTechFoods.UseCase/CardapioUseCase/AtualizarItemCardapio/: AtualizarItemCardapioUseCase.cs
FastTechFoods/FastTechFoods.UseCase/CardapioUseCase/ListarItensCardapio/: ListarItensCardapioUseCase.cs
FastTechFoods/FastTechFoods.UseCase/CardapioUseCase/RemoverItemCardapio/: RemoverItemCardapioUseCase.cs
FastTechFoods/FastTechFoods.UseCase/Interfaces/: IAceitarPedidoUseCase.cs  IAdicionarItemCardapioUseCase.cs  IAdicionarItemPedidoUseCase.cs  IAtualizarCardapioUseCase.cs  IAtualizarItemCardapioUseCase.cs  IAutenticarUsuarioUseCase.cs  ICancelarPedidoUseCase.cs  ICriarPedidoUseCase.cs  IEnviarPedidoUseCase.cs  IListarItensCardapioUseCase.cs  IListarPedidosUseCase.cs  IMessagePublisher.cs  IPedidoConferidoUseCase.cs  IRejeitarPedidoUseCase.cs  IRemoverItemCardapioUseCase.cs
FastTechFoods/FastTechFoods.UseCase/PedidoUseCase/AceitarPedido/: AceitarPedidoUseCase.cs
(+82 files in other folders)
